<!--<h1>Confirm your email-address</h1>
<p>
	Thank you for registering at ClassQuiz.
	Please confirm your email-address by clicking on the link below.
</p>

<a href='/confirm/{{TEMPLATE}}' style='text-align: center; background: #2aff10' target='_blank'>Confirm your email</a>-->
<style>
    .link-hover {
        background: linear-gradient(90deg, #009444, #39b54a, #8dc63f);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-decoration: none;
    }
</style>
<div style='box-sizing: border-box;display: block;max-width: 600px;margin: 0 auto;padding: 10px'><span
	style='color: transparent;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0'>Let's confirm your email address.</span>
	<div style='box-sizing: border-box;width: 100%;margin-bottom: 30px;margin-top: 15px'>
		<table
			style='box-sizing: border-box;width: 100%;border-spacing: 0;mso-table-rspace: 0pt;mso-table-lspace: 0pt;border-collapse: separate !important'
			width='100%'>
			<tbody>
			<tr>

			</tr>
			</tbody>
		</table>
	</div>
	<div style='box-sizing: border-box;width: 100%;margin-bottom: 30px;background: #ffffff;border: 1px solid #f0f0f0'>
		<table
			style='box-sizing: border-box;width: 100%;border-spacing: 0;mso-table-rspace: 0pt;mso-table-lspace: 0pt;border-collapse: separate !important'
			width='100%'>
			<tbody>
			<tr>
				<td style="box-sizing: border-box;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;padding: 30px"
					valign='top'>
					<table
						style='box-sizing: border-box;width: 100%;border-spacing: 0;mso-table-rspace: 0pt;mso-table-lspace: 0pt;border-collapse: separate !important'
						width='100%'>
						<tbody>
						<tr>
							<td style="box-sizing: border-box;padding: 0;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top"
								valign='top'><h2
								style="margin: 0;margin-bottom: 30px;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-weight: 300;line-height: 1.5;font-size: 24px;color: #294661 !important">
								You're on your way!<br> Let's confirm your email address.</h2>
								<p style="margin: 0;margin-bottom: 30px;color: #294661;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 300">
									By clicking on the following link, you are confirming your email address.</p></td>
						</tr>
						<tr>
							<td style="box-sizing: border-box;padding: 0;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top"
								valign='top'>
								<table
									style='box-sizing: border-box;border-spacing: 0;mso-table-rspace: 0pt;mso-table-lspace: 0pt;width: 100%;border-collapse: separate !important'
									width='100%' cellspacing='0' cellpadding='0'>
									<tbody>
									<tr>
										<td style="box-sizing: border-box;padding: 0;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;padding-bottom: 15px"
											valign='top' align='center'>
											<table
												style='box-sizing: border-box;border-spacing: 0;mso-table-rspace: 0pt;mso-table-lspace: 0pt;width: auto;border-collapse: separate !important'
												cellspacing='0' cellpadding='0'>
												<tbody>
												<tr>
													<td style="box-sizing: border-box;padding: 0;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;background-color: #348eda;border-radius: 2px;text-align: center;background-color: #348eda"
														valign='top' align='center'><a
														href='CONFIRM_URL'
														style='box-sizing: border-box;font-weight: 400;text-decoration: none;display: inline-block;margin: 0;color: #ffffff;background: linear-gradient(90deg, #009444, #39b54a, #8dc63f);border: solid 1px black;border-radius: 2px;font-size: 14px;padding: 12px 45px'
														rel='external nofollow noopener noreferrer' target='_blank'
														tabindex='-1'>Confirm Email Address</a></td>
												</tr>
												</tbody>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<div style='box-sizing: border-box;clear: both;width: 100%'>
		<table
			style='box-sizing: border-box;width: 100%;border-spacing: 0;mso-table-rspace: 0pt;mso-table-lspace: 0pt;font-size: 12px;border-collapse: separate !important'
			width='100%'>
			<tbody>
			<tr style='font-size: 12px'>
				<td style="box-sizing: border-box;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;vertical-align: top;font-size: 12px;text-align: center;padding: 20px 0"
					valign='top' align='center'>
					<p style="margin: 0;color: #294661;font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-weight: 300;font-size: 12px;margin-bottom: 5px">
						&#128140; Send with love by <a href='https://mawoka.eu/?utm_source=ClassQuiz&utm_medium=Email'
													   class='link-hover' target='_blank'>Mawoka</a>
					</p></td>
			</tr>
			</tbody>
		</table>
	</div>
</div>